VERSION:3 SOURCE_TIMESTAMP:553343AC
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "openBtn"
NODE:M LEVEL:0 LINE:7 "closeBtn"
NODE:M LEVEL:0 LINE:8 "leftBtn"
NODE:M LEVEL:0 LINE:9 "rightBtn"
NODE:M LEVEL:0 LINE:10 "upBtn"
NODE:M LEVEL:0 LINE:11 "downBtn"
NODE:M LEVEL:0 LINE:12 "OC_DDR"
NODE:M LEVEL:0 LINE:13 "LR_DDR"
NODE:M LEVEL:0 LINE:14 "UD_DDR"
NODE:M LEVEL:0 LINE:15 "OC_PORT"
NODE:M LEVEL:0 LINE:16 "LR_PORT"
NODE:M LEVEL:0 LINE:17 "UD_PORT"
NODE:M LEVEL:0 LINE:18 "TRIGGER_DDR"
NODE:M LEVEL:0 LINE:19 "ECHO_DDR"
NODE:M LEVEL:0 LINE:20 "TRIGGER_PORT"
NODE:M LEVEL:0 LINE:21 "ECHO_PORT"
NODE:M LEVEL:0 LINE:22 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:24 "distance -> RAM:????"
NODE:V LEVEL:0 LINE:25 "timerOverFlow -> R3,R4"
NODE:V LEVEL:0 LINE:26 "status -> R6"
NODE:F LEVEL:0 LINE:28 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:35 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:48 "activeDistantSensor(void)"
NODE:F LEVEL:0 LINE:82 "open(void)"
NODE:F LEVEL:0 LINE:90 "close(void)"
NODE:F LEVEL:0 LINE:100 "adjustLeft(void)"
NODE:F LEVEL:0 LINE:109 "adjustRight(void)"
NODE:F LEVEL:0 LINE:118 "adjustUp(void)"
NODE:F LEVEL:0 LINE:127 "adjustDown(void)"
NODE:F LEVEL:0 LINE:135 "main(void)"
