VERSION:3 SOURCE_TIMESTAMP:5531B45C
NODE:I LEVEL:0 LINE:1 "C:\cvavr2\inc\mega328p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr2\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr2\inc\stdio.h"
NODE:M LEVEL:0 LINE:6 "openBtn"
NODE:M LEVEL:0 LINE:7 "closeBtn"
NODE:M LEVEL:0 LINE:8 "leftBtn"
NODE:M LEVEL:0 LINE:9 "rightBtn"
NODE:M LEVEL:0 LINE:10 "upBtn"
NODE:M LEVEL:0 LINE:11 "downBtn"
NODE:M LEVEL:0 LINE:12 "OC_DDR"
NODE:M LEVEL:0 LINE:13 "LR_DDR"
NODE:M LEVEL:0 LINE:14 "UD_DDR"
NODE:M LEVEL:0 LINE:15 "OC_PORT"
NODE:M LEVEL:0 LINE:16 "LR_PORT"
NODE:M LEVEL:0 LINE:17 "UD_PORT"
NODE:M LEVEL:0 LINE:18 "TRIGGER_DDR"
NODE:M LEVEL:0 LINE:19 "ECHO_DDR"
NODE:M LEVEL:0 LINE:20 "TRIGGER_PORT"
NODE:M LEVEL:0 LINE:21 "ECHO_PORT"
NODE:M LEVEL:0 LINE:22 "ECHO_PIN"
NODE:M LEVEL:0 LINE:23 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:25 "distant -> R3,R4"
NODE:F LEVEL:0 LINE:28 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:41 "activeDistantSensor(void)"
NODE:F LEVEL:0 LINE:67 "disPlayLCD(unsigned int thamSo)"
NODE:F LEVEL:0 LINE:83 "open(void)"
NODE:F LEVEL:0 LINE:91 "close(void)"
NODE:F LEVEL:0 LINE:101 "adjustLeft(void)"
NODE:F LEVEL:0 LINE:116 "adjustRight(void)"
NODE:F LEVEL:0 LINE:131 "adjustUp(void)"
NODE:F LEVEL:0 LINE:146 "adjustDown(void)"
NODE:F LEVEL:0 LINE:160 "main(void)"
